server {
    listen        ${NGINX_PORT};
    server_name  ${NGINX_SERVERNAME};
    ssl_certificate /etc/letsencrypt/live/foodgram-sv.cf/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/foodgram-sv.cf/privkey.pem

    location /static/ {
          root /usr/share/nginx/html;
    }

    location /media/ {
          root /usr/share/nginx/html;
    }

    location / {
          proxy_cache off;
          proxy_buffering off;
          proxy_read_timeout 86400s;
          proxy_send_timeout 86400s;
          proxy_set_header Connection '';
          chunked_transfer_encoding off;

          proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass ${NGINX_UPSTREAM};
    }

}